{
  "generator-phaser-plus": {
    "meta": {
      "createdWith": "2.3.1",
      "creationDate": "2017-06-30T14:59:45.869Z"
    },
    "baseTemplate": "esnext",
    "dirs": {
      "objects": "app/scripts/objects/",
      "plugins": "app/scripts/plugins/",
      "states": "app/scripts/states/"
    },
    "states": {
      "moduleName": "app/scripts/states/index.js",
      "requirePath": "./"
    }
  }
}
