{
  "scripts": {
    "start": "webpack-dev-server --config webpack/dev.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "phaser": "file:./vendor/phaser/v3/"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.5.2",
    "html-webpack-plugin": "^2.29.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.5.0"
  },
  "private": true
}
